@yellow1: #fecd00;
@yellow: #FFD942;
@yellow-darker: #dcbc3d;
@black: #252525; 
@black2: lighten ( @black, 10% );
@white: #FFF;
@offwhite: #ededed; 
@lightgray: #595959;
@blue: #335D99;  


#header { background-color:@yellow;}
.navbar .navline > li > a { color:@yellow !important; text-transform: uppercase; }
.navbar .dropdown-menu { background-color:@yellow1; }
.navbar .plbrand { margin-top:7px; }
#content ul.nav-tabs  { margin-bottom:0 !important; }
.nav-tabs > li > a { font-family: @plHeaderFont; letter-spacing: normal; }
body .ui-widget { font-family: @plBaseFont; }
body .tab-content p { padding-left:0; }
body .ui-accordion .ui-accordion-content { padding-top:0;  }
.ui-widget-content a { color:@blue !important; border-bottom:1px solid rgba(255,205,69,0.74);  }

body .btn-success { background-color:@yellow1; background-image:none; color:@black; font-family: LeagueGothicRegular !important; text-transform: uppercase; font-size:22px; text-shadow:1px 1px 0 white; }
body .btn-large { padding:4px 14px 2px; }
blockquote { margin:0 50px 20 20px; font-style: italic; color:#333; }
body .ui-accordion .ui-accordion-header a { font-size:1.2em !important; padding-left:1.2em !important; font-family: @plHeaderFont !important; text-transform: none;  }
