.pl-hero-wrap{
	max-width:100%;
	padding: 60px;
	background-color: darken(@pl-base,5%);
	box-shadow: inset 0 0 6px rgba(0, 0, 0, .2);
	.border-radius(6px);
	.box-sizing(border-box);
}

.pl-hero {

  h1 {
    font-size: 60px;
    line-height: 1;
    color: @HeroHeadingColor;
    letter-spacing: -1px;
  }
  p {
    margin: @baseLineHeight/4 0 @baseLineHeight;
    font-size: 18px;
    font-weight: 200;
    line-height: @baseLineHeight * 1.5;
    color: @HeroLeadColor;
  }

}

.pl-hero.span6, .pl-hero-image.span6 {
  margin-bottom:0;
}

.hero_image {
  text-align:right;
}

// Media Queries
@media (max-width:768px) {

  .hero_image,.pl-hero h1, .pl-hero p {
    text-align:center;
  }
  .pl-hero.span6 .btn {
    display:block;
    margin-bottom:20px;
  }

}

@media (max-width:480px) {
  .pl-hero-wrap {
    padding:20px;
  }
}